apiVersion: v1
kind: Secret
metadata:
    name: analyzer-secrets
stringData:
    ELASTIC_PASSWORD: ENC[AES256_GCM,data:FX0wlqvalP8jGUy9LDSglGMymvyyX8XB,iv:XuBbEpJ50S9nF8za1QZQQZExDIqKAbS+sn3jZs5iKOg=,tag:w0eqh1YsOzg04Z7Qa6lKRg==,type:str]
    SECURITY_PASSWORD: ENC[AES256_GCM,data:uibafMiH4fkREE2yYBc=,iv:ssnpU26Btn578wjIjyXZs04NWP8eNhEJ38u8ZndcMnc=,tag:MWNpI6yXeCR5n27RWBEpJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1drcx48lp4g3tgz7w22qancpy6t3ts86ulrzrujwl5845ggcgcfkslqpemh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQzVnbjl5cU9URmNGRlZH
            NWRBRUsvNlJwdlBiVTEvYnlaSTBZSXhTYWlnCnA2L0ovUlphMEFoQ2N2RngycVZU
            bDVCVWNkWGJ1aTZTR0lHdjJHYXZqVXcKLS0tIGFYVTZnWVNNVEkxa3RVc2NRTHRF
            RXBkQkt5bFd0Z1EzRS9ic2FNaXB5TkUKHPUcq/Cq8H/ZUAsVyRECuULZGW7ANEFD
            JWdHABJf0/wdqUCELOh9OcuvXLTKfEW2y5HKJIlLX4ESrosRMcc/wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-26T16:03:42Z"
    mac: ENC[AES256_GCM,data:M39oyDlm7JgEzNTzjojeLOmqQwqlgODpeS86v69iCU3x6Dhn68pCmoOq0ZUkLSrp+Ouml+JbXbcZJu8f1qApJZr5b+btf11JaXIHan2rGKmM8g3amqA98wb4cN2vi/GVB9tnHLLidE/ioBWI20KfHEo4ttBh+oTUBM9q++YQt7g=,iv:KzCNnNRqNqItm7LywVo0zzGmaozkYKRoE0DfEaY21aM=,tag:3SXSYIQ0pBPSpNy6yRrxeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
