apiVersion: v1
kind: Secret
metadata:
    name: analyzer-secrets
stringData:
    ELASTIC_PASSWORD: ENC[AES256_GCM,data:gxQHS0YazaVZBZd7PCDnsnxvZgtiZ95O,iv:iCorFpSZr6T5LPt/d5eykKNreQoRpdY2bpyQg3+MPLI=,tag:nHriPdk3ujB+LOiL65Xv0Q==,type:str]
    SECURITY_PASSWORD: ENC[AES256_GCM,data:71OWIotZvhlpMMkvc1cBK8zaYb8=,iv:+4OnXNntTSVjgmwJg9lPS9V56m0DI0t04XIxhBmbV0k=,tag:ioMXVQPdmV0l7ez1T+U8eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1drcx48lp4g3tgz7w22qancpy6t3ts86ulrzrujwl5845ggcgcfkslqpemh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6alEzbVhiTDZwSElLdEZm
            QjNHUGR3azdBWXY1N05JOVBJZmJVL2xiVFZrCi9oZ3JNajArVTNGak9vOElHc1dS
            aGJwOFRLY2pnZ3RsT3BVTUkraWI1RXcKLS0tIDhabG9Ua1hNZUtrTlZUWTRoR3c2
            aTlPbkJXampldWhKTll6R0hpTFBOZVkK1JQCIdUItkrJHeBubYXQ41HdHgwf4mpr
            /WBFoC47U+t/+OUGD/g+3sM1m3NWFIvzMh9+ZtgZ9wlO8wxne8k4+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-26T16:26:36Z"
    mac: ENC[AES256_GCM,data:lHe55hvOAJPF/42y4ndiOLg3tXV0IDj1nk+jI3tHFMsn9WpqQiv7VutlagswkgAL17NQs0EBEhLEJ37I3dSpZeyrgWji6FK3b97xSLsQq+l9Gb7HK5AhnJp39iFXNGt9zMRTASGWAQPGN2UyvTVkjvvpDSW0xoOe1PAtEQE02Uk=,iv:KhuRO8JLlUi6nu8SSznDxGPZg63PU3DiiP/FTeV65hA=,tag:8CrZKkKrn5g8bkcrTHo3+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
