version: '3.5'

services:
  360-ui:
    build: .
    # image: ghcr.io/natrontech/360-ui:latest
    ports:
      - "8090:8090"
    volumes:
      # * This is the path to the data folder on your local machine
      - $PWD/pocketbase/pb_data:/app/pocketbase/pb_data
